<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3yJ-la-IdR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zmB-NS-hpb">
            <objects>
                <navigationController id="3yJ-la-IdR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XcA-U0-zy8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dZz-Dt-aaD" kind="relationship" relationship="rootViewController" id="YrQ-fZ-e2j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFM-Pi-pnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lsx-z9-ap5">
            <objects>
                <viewController id="dZz-Dt-aaD" customClass="ViewController" customModule="dayu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3y-LY-5Qe"/>
                        <viewControllerLayoutGuide type="bottom" id="oqQ-tl-Klo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="917-Mw-Ba0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZA-IQ-oWi">
                                <rect key="frame" x="71" y="191" width="179" height="30"/>
                                <state key="normal" title="My">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="jump1:" destination="dZz-Dt-aaD" eventType="touchUpInside" id="OtN-04-yMa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTy-I5-WES">
                                <rect key="frame" x="74" y="325" width="173" height="30"/>
                                <state key="normal" title="东哥">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="jump2:" destination="dZz-Dt-aaD" eventType="touchUpInside" id="Uds-wZ-eya"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fl5-ew-9fg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amg-67-pRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fEQ-XD-XSX">
            <objects>
                <tabBarController storyboardIdentifier="ucMainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HQW-Hn-Wvq" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kdU-Yi-gRF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iLp-b2-Aj3" kind="relationship" relationship="viewControllers" id="t8Y-fU-WkE"/>
                        <segue destination="hxU-wc-icX" kind="relationship" relationship="viewControllers" id="Dij-lA-jGR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6c6-Aw-YiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X28-lX-qz1">
            <objects>
                <viewController storyboardIdentifier="ucLeftMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VJd-2U-izg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Kw-zB-PXL"/>
                        <viewControllerLayoutGuide type="bottom" id="Rwm-ob-ZXZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZK-68-dvW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Left menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnX-5D-D7o">
                                <rect key="frame" x="31" y="246" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xG-cX-kmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="1116"/>
        </scene>
        <!--圈子-->
        <scene sceneID="ELs-CQ-tu7">
            <objects>
                <navigationController id="hxU-wc-icX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="圈子" image="tabhost_queue_selected" id="Ujf-YM-bcY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PcL-R9-CzR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sEV-jS-ZpN" kind="relationship" relationship="rootViewController" id="erj-qZ-L2L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydR-vp-zRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="775"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="la9-aL-DGn">
            <objects>
                <viewController id="sEV-jS-ZpN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SbV-V5-opC"/>
                        <viewControllerLayoutGuide type="bottom" id="z0M-Rx-s9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5gB-Ms-o8Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7y-PM-xQd">
                                <rect key="frame" x="50" y="262" width="222" height="30"/>
                                <state key="normal" title="Button2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kfl-PQ-nDl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zM-9Z-pNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="782"/>
        </scene>
        <!--首页-->
        <scene sceneID="8xV-hl-RLE">
            <objects>
                <navigationController id="iLp-b2-Aj3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabhost_main_selected" id="Dw9-cc-bHa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WbY-aP-WV5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fC1-6D-NWa" kind="relationship" relationship="rootViewController" id="MK2-JG-f8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQZ-6e-QbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YI6-Vg-6zd">
            <objects>
                <viewController id="fC1-6D-NWa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZI-hA-mUH"/>
                        <viewControllerLayoutGuide type="bottom" id="3pK-ND-RGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dx8-5U-fhZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsF-X6-KTV">
                                <rect key="frame" x="89" y="251" width="142" height="30"/>
                                <state key="normal" title="Button1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xel-wU-TB1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9L-mR-M63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabhost_main_selected" width="24" height="24"/>
        <image name="tabhost_queue_selected" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
